.dashboard-main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-content: center;
  align-items: center;
  max-width: 700 px;
}

.myAppointments {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 15px 0;

  gap: 20px;
}

@media screen and (max-width: 768px) {
  .myAppointments {
    grid-template-columns: 1fr 1fr;
  }
}

.apo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 2px solid rgba(0, 0, 0, 0.2);
  padding: 10px 15px;
  font-weight: bold;
  transition: all 0.1s ease-in;
  gap: 10px;
}

.apo span {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.8);
}

.apo button {
  border: none;
  background: none;
  font-size: 10px;
  cursor: pointer;
}

.apo:hover {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  border-color: #4caf50;
  cursor: pointer;
}

.logout-btn {
  background-color: #fb4141;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  color: white;
}

.logout-btn:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dashboard__left-side {
  display: flex;
  flex-direction: column;
  min-height: 350px;
  justify-content: space-between;
  border-right: 3px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
  padding-top: 20px;
  padding-right: 20px;
}

.dashboard__right-side {
  color: #fb4141;
  font-weight: bold;
}
